server.port=8087
spring.datasource.url=jdbc:mysql://localhost:3306/trialdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# DDL generation
spring.jpa.generate-ddl=true